---
layout: default
title: Ashley Hemm
---
<div class="blurb">
	<center><h1>Digital Project: Assessing RaceFail '09</h1></center>
	<br>
	<br>
	<b>Table of Contents</b>
	<br>
	<a href="/RaceFailDH/index">Project Overview</a>
	<br>
	<a href="/RaceFailDH/introduction">Background: RaceFail '09</a>
	<br>
	<a href="/RaceFailDH/findings">Findings: Participants</a>
	<br>
	<a href="/RaceFailDH/keywords">Keyword Case Study: Black and White</a>
	<br>
	<a href="/RaceFailDH/future">Challenges and Future Applications</a>
	<br>
	<br>
	<h2>Findings: Participants</h2>
	<b>Commenter Statistics</b>
	<br>
	<br>
Of the ten selected posts, 628 unique users were identified across five sites:
	<br>
	- 372 users unique to LiveJournal (Elizabeth Bear [1 and 2], Teresa Nielsen Hayden, coffeeandink, sparkymonster, copracat)
	<br>
	- 158 users unique to WordPress (John Scalzi)
	<br>
	- 49 users unique to Blogspot (Avalon's Willow and N.K. Jemisin)
	<br>
	- 39 users unique to MetaFilter
	<br>
	- 7 users used multiple platforms
	<br>
	<br>
	Additionally, 24 anonymous comments were logged across 5 LiveJournal posts, and 4 deleted comments were logged across 4 LiveJournal posts. No data is available on the deleted posts, but we know that at least one of them is by N.K. Jemisin, whom Bear referred to as a commenter (username nojojojo)) in her first post.
	<br>
	<br>
	The lack of crossover between platforms is unsurprising, in part due to technological constraints, as LiveJournal did not yet have the capability for users to log in via Gmail, Facebook, or other sites. While Blogspot and InsaneJournal users had reciprocity, there was still not very much crossover, although Avalon's Willow is a notable exception. 
	<br>
	<br>
	Users did frequent multiple posts within LiveJournal, however, as the larger corpus of RaceFail '09 posts demonstrates. This makes sense, given that LiveJournal served as the heart of the debate. Some of the more prolific RaceFail '09 archivists who posted their findings and updates on LiveJournal are represented in the graph below. Within this set, 19 users commented on at least two different journals. For the most part, however, users within this data set stuck to one post (or, in the case of Elizabeth Bear, two).
	<br>
	<br>
	<div class="flourish-embed" data-src="story/22270" data-height="100%"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
	<br>
	<br>
	<b>Post Author Statistics</b>
	<br>
	<br>
	Post authors (OPs) participated at varying levels within these posts. Given their differing purposes, this is understandable. Elizabeth Bear and John Scalzi participated actively in their posts (and in screening/moderating comments). Avalon's Willow also participated heavily in her post, although it did not yield nearly as many overall comments as Bear or Scalzi. Teresa Nielsen Hayden has the lowest overall number of comments, although this may be due to the incomplete nature of the screengrab of her post, which yielded one reply that could not be expanded from its thread. Overall, pro authors showed a higher percentage of participation in their own posts than fan authors, as shown by the charts below, while fan authors participated in <i>others'</i> posts at a significantly higher rate.
	<br>
	<br>
	<div class="flourish-embed" data-src="story/22268"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
  
  </div><!-- /.blurb -->
